<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megayacht News - Latest Maritime News | Opulent Shipyard Monaco</title>
    
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F8F8F8;
        }
        .yacht-card {
            background: linear-gradient(145deg, #ffffff, #f8f8f8);
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(220, 220, 220, 0.3);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    
    <!-- Header -->
    <header class="w-full py-4 px-6 flex justify-between items-center bg-white shadow-sm">
        <div class="flex items-center">
            <img src="https://placehold.co/40x40/000000/FFFFFF?text=OSM" alt="Opulent Shipyard Monaco Logo" class="h-10 w-10 mr-2 rounded-lg">
            <a href="/" class="text-xl font-bold text-gray-800">Opulent Shipyard Monaco</a>
        </div>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="/about" class="text-gray-600 hover:text-gray-900 font-medium">About</a></li>
                <li><a href="/about-tech" class="text-gray-600 hover:text-gray-900 font-medium">About the Tech</a></li>
                <li><a href="/rsscontent/" class="text-gray-600 hover:text-gray-900 font-medium">RSS Content</a></li>
                <li><a href="/settings" class="text-gray-600 hover:text-gray-900 font-medium">Settings</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 py-8">
        
        <!-- Page Info -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Latest Maritime News</h1>
            <p class="text-gray-600">From: <strong>Megayacht News</strong></p>
            <p class="text-gray-500 text-sm">Generated: 25/06/2025 at 1:50:15 pm</p>
        </div>

        <!-- AVA Summary -->
        <div id="ava-summary" class="bg-white rounded-lg p-6 mb-8 shadow-sm border">
            <h2 class="text-xl font-semibold text-gray-800 mb-3">AVA Summary</h2>
            <p class="text-gray-700 leading-relaxed">Bonjour! I'm AVA, your Monaco yacht concierge. I've curated 3 latest articles from Megayacht News, featuring "Why Your Junior Superyacht Crew Are Quitting—And What You Can Do About It" and other maritime insights covering yachting, luxury vessels, and marinas. These articles provide valuable perspectives on yacht lifestyle, destinations, and industry trends for the discerning yacht enthusiast. —AVA</p>
        </div>

        <!-- RSS Articles Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://placehold.co/400x250/E0E0E0/333333?text=Article%201"
                     alt="Why Your Junior Superyacht Crew Are Quitting—And What You Can Do About It"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%201'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Why Your Junior Superyacht Crew Are Quitting—And What You Can Do About It</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">Anecdotal evidence has suggested megayachts have high turnover among the greener members of their crew. A survey confirms there’s cause for alarm. Nearly 40 percent of junior superyacht crew are quitt...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://megayachtnews.com/2025/06/junior-superyacht-crew-quitting-improving-retention/"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">24/06/2025</span>
                    </div>
                </div>
            </div>
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://placehold.co/400x250/E0E0E0/333333?text=Article%202"
                     alt="Deep Fakes &#038; Yacht Wakes: The AI Dilemma"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%202'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Deep Fakes &#038; Yacht Wakes: The AI Dilemma</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">Artificial intelligence isn&#8217;t coming to the yachting industry—it&#8217;s already here. It’s transforming operations and creating opportunities. (In fact, it created all the artwork accompanying ...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://megayachtnews.com/2025/06/the-ai-dilemma-the-yacht-law-podcast/"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">23/06/2025</span>
                    </div>
                </div>
            </div>
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://placehold.co/400x250/E0E0E0/333333?text=Article%203"
                     alt="The Bayesian Salvage Timeline: Yacht Resurfaces"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%203'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">The Bayesian Salvage Timeline: Yacht Resurfaces</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">Nearly a year after she sank, the hull of the sailing superyacht Bayesian is on land. Several weeks of effort at the site of the sinking, not far from shore in Sicily, allowed the Bayesian salvage tea...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://megayachtnews.com/2025/06/the-bayesian-salvage-timeline/"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">23/06/2025</span>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Navigation -->
        <div class="flex justify-between items-center mt-8">
            <a href="/rsscontent/" class="text-blue-600 hover:text-blue-800 font-medium">← Back to RSS Content Index</a>
            <a href="/" class="text-gray-500 hover:text-gray-700 font-medium">Home</a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="w-full py-8 px-6 bg-white border-t mt-12">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <span class="text-gray-500 text-sm font-light">RSS Content - rss-post-why-your-junior-superyacht-crew-are-quittingand-what-you-can-do-about-it-20250625-1350.html</span>
            <a href="/rsscontent/" class="text-gray-500 hover:text-gray-700 text-sm font-light">RSS Content Index</a>
        </div>
    </footer>

</body>
</html>