<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Link - Latest Maritime News | Opulent Shipyard Monaco</title>
    
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F8F8F8;
        }
        .yacht-card {
            background: linear-gradient(145deg, #ffffff, #f8f8f8);
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(220, 220, 220, 0.3);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    
    <!-- Header -->
    <header class="w-full py-4 px-6 flex justify-between items-center bg-white shadow-sm">
        <div class="flex items-center">
            <img src="https://placehold.co/40x40/000000/FFFFFF?text=OSM" alt="Opulent Shipyard Monaco Logo" class="h-10 w-10 mr-2 rounded-lg">
            <a href="/" class="text-xl font-bold text-gray-800">Opulent Shipyard Monaco</a>
        </div>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="/about" class="text-gray-600 hover:text-gray-900 font-medium">About</a></li>
                <li><a href="/about-tech" class="text-gray-600 hover:text-gray-900 font-medium">About the Tech</a></li>
                <li><a href="/rsscontent/" class="text-gray-600 hover:text-gray-900 font-medium">RSS Content</a></li>
                <li><a href="/settings" class="text-gray-600 hover:text-gray-900 font-medium">Settings</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 py-8">
        
        <!-- Page Info -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Latest Maritime News</h1>
            <p class="text-gray-600">From: <strong>Marine Link</strong></p>
            <p class="text-gray-500 text-sm">Generated: 25/06/2025 at 1:48:33 pm</p>
        </div>

        <!-- AVA Summary -->
        <div id="ava-summary" class="bg-white rounded-lg p-6 mb-8 shadow-sm border">
            <h2 class="text-xl font-semibold text-gray-800 mb-3">AVA Summary</h2>
            <p class="text-gray-700 leading-relaxed">Bonjour! I'm AVA, your Monaco yacht concierge. I've curated 3 latest articles from Marine Link, featuring "Global Maritime Organizations Unite to Accelerate Electrification" and other maritime insights covering marinas. These articles provide valuable perspectives on yacht lifestyle, destinations, and industry trends for the discerning yacht enthusiast. —AVA</p>
        </div>

        <!-- RSS Articles Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://images.marinelink.com/images/maritime/w150/l-to-r-roland-teixeira-161454.jpg"
                     alt="Global Maritime Organizations Unite to Accelerate Electrification"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%201'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Global Maritime Organizations Unite to Accelerate Electrification</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">Four leading maritime associations have jointly launched the Global Alliance for Maritime Electrification (GAME), a coalition of nonprofit organizations dedicated to accelerating the electrification o...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://www.marinelink.com/news/global-maritime-organizations-unite-527268"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">25/06/2025</span>
                    </div>
                </div>
            </div>
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://images.marinelink.com/images/maritime/w150/source-hd-hyundai-161452.jpg"
                     alt="HD Hyundai Spearheads Korea-U.S. Shipbuilding Alliance"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%202'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">HD Hyundai Spearheads Korea-U.S. Shipbuilding Alliance</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">HD Hyundai hosted the Korea–U.S. Leaders Forum on Education and Research on Shipbuilding at its Global R&amp;D Center in Pangyo, Korea, on June 24.The forum was organized as a follow-up to the trilate...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://www.marinelink.com/news/hd-hyundai-spearheads-koreaus-527267"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">25/06/2025</span>
                    </div>
                </div>
            </div>
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://images.marinelink.com/images/maritime/w150/source-us-coast-guard-161451.jpg"
                     alt="Morning Midas Finally Sinks"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%203'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Morning Midas Finally Sinks</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">The car carrier Morning Midas sank on June 23 following the fire that broke out on board on June 3.The fire was no longer active, but the vessel sank while awaiting the arrival of a tug with long-dist...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://www.marinelink.com/news/morning-midas-finally-sinks-527266"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">25/06/2025</span>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Navigation -->
        <div class="flex justify-between items-center mt-8">
            <a href="/rsscontent/" class="text-blue-600 hover:text-blue-800 font-medium">← Back to RSS Content Index</a>
            <a href="/" class="text-gray-500 hover:text-gray-700 font-medium">Home</a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="w-full py-8 px-6 bg-white border-t mt-12">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <span class="text-gray-500 text-sm font-light">RSS Content - rss-post-global-maritime-organizations-unite-to-accelerate-electrification-20250625-1348.html</span>
            <a href="/rsscontent/" class="text-gray-500 hover:text-gray-700 text-sm font-light">RSS Content Index</a>
        </div>
    </footer>

</body>
</html>