<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacht Charters Now - Latest Maritime News | Opulent Shipyard Monaco</title>
    
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F8F8F8;
        }
        .yacht-card {
            background: linear-gradient(145deg, #ffffff, #f8f8f8);
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(220, 220, 220, 0.3);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    
    <!-- Header -->
    <header class="w-full py-4 px-6 flex justify-between items-center bg-white shadow-sm">
        <div class="flex items-center">
            <img src="https://placehold.co/40x40/000000/FFFFFF?text=OSM" alt="Opulent Shipyard Monaco Logo" class="h-10 w-10 mr-2 rounded-lg">
            <a href="/" class="text-xl font-bold text-gray-800">Opulent Shipyard Monaco</a>
        </div>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="/about" class="text-gray-600 hover:text-gray-900 font-medium">About</a></li>
                <li><a href="/about-tech" class="text-gray-600 hover:text-gray-900 font-medium">About the Tech</a></li>
                <li><a href="/rsscontent/" class="text-gray-600 hover:text-gray-900 font-medium">RSS Content</a></li>
                <li><a href="/settings" class="text-gray-600 hover:text-gray-900 font-medium">Settings</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 py-8">
        
        <!-- Page Info -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Latest Maritime News</h1>
            <p class="text-gray-600">From: <strong>Yacht Charters Now</strong></p>
            <p class="text-gray-500 text-sm">Generated: 25/06/2025 at 12:56:55 pm</p>
        </div>

        <!-- AVA Summary -->
        <div id="ava-summary" class="bg-white rounded-lg p-6 mb-8 shadow-sm border">
            <h2 class="text-xl font-semibold text-gray-800 mb-3">AVA Summary</h2>
            <p class="text-gray-700 leading-relaxed">Bonjour! I'm AVA, your Monaco yacht concierge. I've curated 3 latest articles from Yacht Charters Now, featuring "Why Brunch Cruises in Fort Lauderdale on a Yacht Are So Different" and other maritime insights covering yachting, charter services, and luxury vessels. These articles provide valuable perspectives on yacht lifestyle, destinations, and industry trends for the discerning yacht enthusiast. —AVA</p>
        </div>

        <!-- RSS Articles Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://yachtchartersnow.com/wp-content/uploads/2025/06/brunch-cruise-in-fort-lauderdale.jpg"
                     alt="Why Brunch Cruises in Fort Lauderdale on a Yacht Are So Different"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%201'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Why Brunch Cruises in Fort Lauderdale on a Yacht Are So Different</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">Brunch in Fort Lauderdale already feels like a luxury. But it transforms when you take that experience to the water, aboard a private yacht. The setting changes everything. Suddenly, your mid-morning ...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://yachtchartersnow.com/enjoy-a-brunch-cruise-in-fort-lauderdale/"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">20/06/2025</span>
                    </div>
                </div>
            </div>
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://yachtchartersnow.com/wp-content/uploads/2025/06/fort-lauderdale-romantic-dinner-cruise.jpg"
                     alt="Why Romantic Dinner Cruises Are Perfect for Special Occasions"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%202'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Why Romantic Dinner Cruises Are Perfect for Special Occasions</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">A romantic dinner cruise in Fort Lauderdale offers more than a scenic meal—it creates an experience where time slows down. The Intracoastal Waterway reflects the last light of day as yachts glide past...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://yachtchartersnow.com/romantic-dinner-cruise-in-fort-lauderdale/"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">17/06/2025</span>
                    </div>
                </div>
            </div>
            
            <div class="yacht-card rounded-lg overflow-hidden">
                <img src="https://yachtchartersnow.com/wp-content/uploads/2025/06/private-dinner-on-yacht.jpg"
                     alt="What’s Included on Most Private Yacht Dinner Excursions?"
                     class="w-full h-48 object-cover"
                     onerror="this.src='https://placehold.co/400x250/E0E0E0/333333?text=Article%203'">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">What’s Included on Most Private Yacht Dinner Excursions?</h3>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-3">A private yacht dinner offers more than a beautiful meal with a view; it’s a curated experience built to impress, celebrate, and unwind. Whether planning a corporate gathering, milestone birthday, or ...</p>
                    <div class="flex justify-between items-center">
                        <a href="https://yachtchartersnow.com/experience-the-best-private-yacht-dinner-cruise/"
                           target="_blank"
                           rel="noopener noreferrer"
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                            Read Article
                        </a>
                        <span class="text-xs text-gray-500">13/06/2025</span>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Navigation -->
        <div class="flex justify-between items-center mt-8">
            <a href="/rsscontent/" class="text-blue-600 hover:text-blue-800 font-medium">← Back to RSS Content Index</a>
            <a href="/" class="text-gray-500 hover:text-gray-700 font-medium">Home</a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="w-full py-8 px-6 bg-white border-t mt-12">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <span class="text-gray-500 text-sm font-light">RSS Content - rss-post-why-brunch-cruises-in-fort-lauderdale-on-a-yacht-are-so-different-20250625-1256.html</span>
            <a href="/rsscontent/" class="text-gray-500 hover:text-gray-700 text-sm font-light">RSS Content Index</a>
        </div>
    </footer>

</body>
</html>