<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Maritime News and Yacht Industry Insights — Page 1</title>
    <meta name="description" content="Latest maritime news and yacht industry articles from leading yacht RSS feeds. Page 1 of 1.">
    
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F8F8F8;
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    
    <!-- Header -->
    <header class="w-full py-4 px-6 flex justify-between items-center bg-white shadow-sm">
        <div class="flex items-center">
            <img src="https://placehold.co/40x40/000000/FFFFFF?text=OSM" alt="Opulent Shipyard Monaco Logo" class="h-10 w-10 mr-2 rounded-lg">
            <a href="/" class="text-xl font-bold text-gray-800">Opulent Shipyard Monaco</a>
        </div>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="/about" class="text-gray-600 hover:text-gray-900 font-medium">About</a></li>
                <li><a href="/about-tech" class="text-gray-600 hover:text-gray-900 font-medium">About the Tech</a></li>
                <li><a href="/rsscontent/" class="text-blue-600 hover:text-blue-800 font-medium">RSS Content</a></li>
                <li><a href="/settings" class="text-gray-600 hover:text-gray-900 font-medium">Settings</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-8">
        
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">RSS Content Index — Page 1 of 1</h1>
            <p class="text-gray-600">Latest maritime news and yacht industry articles</p>
            <p class="text-gray-500 text-sm mt-2">Total articles: 15 | Page 1 of 1</p>
        </div>

        <!-- RSS Articles List -->
        <div class="bg-white rounded-lg shadow-sm border">
            
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-20250624-1318.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: 24/06/2025 1:18:00 pm</p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-20250624-1318.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-20250623-2310.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: 23/06/2025 11:10:00 pm</p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-20250623-2310.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-20250623-2255.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: 23/06/2025 10:55:00 pm</p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-20250623-2255.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-20250623-2254.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: 23/06/2025 10:54:00 pm</p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-20250623-2254.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-20250623-2247.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: 23/06/2025 10:47:00 pm</p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-20250623-2247.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-20250623-2238.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: 23/06/2025 10:38:00 pm</p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-20250623-2238.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-20250623-2235.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: 23/06/2025 10:35:00 pm</p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-20250623-2235.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-columbus-crossover-42-my-big-naan-8211-launching-ceremony-20250625-1415.html" class="hover:text-blue-600 transition duration-200">
                                    COLUMBUS CROSSOVER 42 M/Y BIG NAAN &#8211; LAUNCHING CEREMONY | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-columbus-crossover-42-my-big-naan-8211-launching-ceremony-20250625-1415.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-fyi-yachts-welcomes-adelina-lesenciuc-as-our-new-luxury-yacht-sales-and-charter--20250625-1245.html" class="hover:text-blue-600 transition duration-200">
                                    FYI Yachts Welcomes Adelina Lesenciuc as Our New Luxury Yacht Sales and Charter Consultant | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-fyi-yachts-welcomes-adelina-lesenciuc-as-our-new-luxury-yacht-sales-and-charter--20250625-1245.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-global-maritime-organizations-unite-to-accelerate-electrification-20250625-1348.html" class="hover:text-blue-600 transition duration-200">
                                    Global Maritime Organizations Unite to Accelerate Electrification | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-global-maritime-organizations-unite-to-accelerate-electrification-20250625-1348.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-international-day-of-the-seafarer-myharassmentfreeship-20250626-1039.html" class="hover:text-blue-600 transition duration-200">
                                    International Day of the Seafarer #MyHarassmentFreeShip | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-international-day-of-the-seafarer-myharassmentfreeship-20250626-1039.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-top-sandbars-in-florida-to-anchor-and-relax-this-summer-20250624-1953.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-top-sandbars-in-florida-to-anchor-and-relax-this-summer-20250624-1953.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-top-sandbars-in-florida-to-anchor-and-relax-this-summer.html" class="hover:text-blue-600 transition duration-200">
                                    Top Sandbars in Florida to Anchor and Relax This Summer | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-top-sandbars-in-florida-to-anchor-and-relax-this-summer.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-why-brunch-cruises-in-fort-lauderdale-on-a-yacht-are-so-different-20250625-1256.html" class="hover:text-blue-600 transition duration-200">
                                    Why Brunch Cruises in Fort Lauderdale on a Yacht Are So Different | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-why-brunch-cruises-in-fort-lauderdale-on-a-yacht-are-so-different-20250625-1256.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="p-6 ">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">
                                <a href="/rsscontent/rss-post-why-your-junior-superyacht-crew-are-quittingand-what-you-can-do-about-it-20250625-1350.html" class="hover:text-blue-600 transition duration-200">
                                    Why Your Junior Superyacht Crew Are Quitting—And What You Can Do About It | Maritime News
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">Latest yacht industry articles and maritime insights</p>
                            <p class="text-gray-500 text-xs">Generated: Unknown date </p>
                        </div>
                        <div class="ml-4">
                            <a href="/rsscontent/rss-post-why-your-junior-superyacht-crew-are-quittingand-what-you-can-do-about-it-20250625-1350.html"
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 transition duration-200">
                                View Articles
                            </a>
                        </div>
                    </div>
                </div>
                
        </div>

        <!-- Pagination -->
        

        <!-- Back to Home -->
        <div class="text-center mt-8">
            <a href="/" class="text-gray-500 hover:text-gray-700 font-medium">← Back to Home</a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="w-full py-8 px-6 bg-white border-t mt-12">
        <div class="max-w-4xl mx-auto flex justify-between items-center">
            <span class="text-gray-500 text-sm font-light">RSS Content Index</span>
            <div class="flex space-x-4">
                <a href="/rsscontent/rss.xml" class="text-blue-600 hover:text-blue-800 text-sm font-light">→ RSS Feed</a>
                <a href="/" class="text-gray-500 hover:text-gray-700 text-sm font-light">Home</a>
            </div>
        </div>
    </footer>

</body>
</html>